# vaadin-weather

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/application/: WeatherApplication.java
src/main/java/org/example/application/entities/: WeatherRequest.java
src/main/java/org/example/application/repositories/: WeatherRepository.java
src/main/java/org/example/application/services/: WeatherResponse.java  WeatherService.java
src/main/java/org/example/application/views/: MainPageView.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: schema.sql
